<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <!--[if gte mso 9]>
 <xml>
  <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml><![endif]-->
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
 <meta name="x-apple-disable-message-reformatting">
 <title>Опросы</title>
 <style type="text/css">
   html {
     -webkit-text-size-adjust: none;
     -ms-text-size-adjust: none;
   }
   @media only screen and (max-device-width: 550px), only screen and (max-width: 550px) {
     .mob_100 {
       width: 100% !important;
       max-width: 100% !important;
     }

     .mob_full {
       width: auto !important;
       display: block !important;
       padding: 0px 10px !important;
     }
     .mob_center {
       text-align: center !important;
     }
     .mob_center_bl {
       float: none !important;
       display: block !important;
       margin: 0 auto;
     }
   }
   @media only screen and (max-width: 550px) {
     .mob_100 {
       width: 100% !important;
       max-width: 100% !important;
     }
     .mob_full {
       width: auto !important;
       display: block !important;
       padding: 0px 10px !important;
     }
     .mob_center {
       text-align: center !important;
     }
     .mob_center_bl {
       float: none !important;
       display: block !important;
       margin: 0 auto;
     }
   }
   .grade:hover{
     border-color: #CACCDF!important;
   }
   .creative {
     width: 100% !important;
     max-width: 100% !important;
   }
   .mail_preheader {
     display: none !important;
   }
   .mob_link a {
     color: #c5c5c5;
   }
 </style>
 <style type="text/css">
   @media only screen and (max-width: 480px) {
     u + .body .full-wrap {
       width: 100% !important;
       width: 100vw !important;
     }
   }
 </style>
 <style type="text/css">
   @-ms-viewport {
     width: device-width
   }
 </style>
 <!--[if (gte mso 9)|(IE)]>
 <style type="text/css">
  table {
   border-collapse: collapse !important;
  }
 </style>
 <![endif]-->
</head>
<!--Копирую от сюда-->
<body class="body" style="padding:0px;margin:0px;">
<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
 <table class="full-wrap" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td align="center" bgcolor="#f1f2f4" style="line-height: normal;">
    <!--[if !mso]><!-->
    <div class="mail_preheader" style="font-size:0px;color:transparent;opacity:0;">
     <span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: #ffffff; line-height: 0px;">Как вы оцените работу сервиса</span>
    </div>
    <div class="mail_preheader" style="font-size: 0px; color: #ffffff; line-height: 0px;">
	<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 0px; color: #ffffff; line-height: 0px;">
	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</span>
    </div>
    <!--<![endif]-->
    <!--Ширина рабочей области Родительский контейнер-->
    <!--[if (gte mso 9)|(IE)]>
    <table width="570" border="0" cellspacing="0" cellpadding="0" style="width:570px;">
     <tr>
      <td>
    <![endif]-->
    <div>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 570px; min-width: 300px;">
      <tr>
       <td align="center" valign="top" width="10" style="width:10px;">
        <div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
       </td>
       <td align="center" valign="top">
        <!--logo-->
        <div style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tbody>
         <tr>
          <td align="left">
           <a href="#" target="_blank"
            style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px;">
            <img src="img/logo.png" width="170" height="48" alt="ДОМ РФ" border="0" style="display: block;"></a>
          </td>
         </tr>
         </tbody>
        </table>
       </td>
       <td align="center" valign="top" width="10" style="width:10px;">
        <div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
       </td>
      </tr>
     </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
    <!--Ширина рабочей области Родительский контейнер-->
    <!--[if (gte mso 9)|(IE)]>
    <table width="520" border="0" cellspacing="0" cellpadding="0" style="width:520px;">
     <tr>
      <td>
    <![endif]-->
    <div>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 520px; min-width: 300px;">
      <tr>
       <td align="center" valign="top" width="10" style="width:10px;">
        <div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
       </td>
       <td align="center" valign="top">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
         <tr>
          <td align="left">
           <div style="height: 64px; line-height: 64px; font-size: 60px;">&nbsp;</div>
           <div style="line-height: 40px;">
            <b style="font-family:Arial, Tahoma, Helvetica, sans-serif;font-size: 37px;color: #1C1B28;">
             Как вы оцените работу сервиса <a style="color: #1C1B28; text-decoration: none;" href="https://xn--h1alcedd.xn--d1aqf.xn--p1ai/services/" target="_blank">дом.рф?</a>
            </b>
           </div>
          </td>
         </tr>
        </table>
        <div style="height: 84px; line-height: 84px; font-size: 80px;">&nbsp;</div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tbody><tr><td align="center" valign="top" style="font-size: 0px; line-height: 0px;">
          <div class="grade" style="border:1px solid transparent;border-radius: 16px;display: inline-block; vertical-align: top; width: 92px; font-size: 14px; line-height: 18px;">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
            <tbody>
            <tr>
             <td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
              <table width="86" border="0" cellspacing="0" cellpadding="0" style="width:86px;">
               <tbody>
               <tr>
                <td align="center">
                 <a href="#" target="_blank" style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold;">
                  <img src="img/icon1.png" width="86" height="86" alt="5" border="0" style="display: block;"></a>
                </td>
               </tr>
               </tbody>
              </table>
              <div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
              <div style="line-height: 14px;">
               <a href="#" target="_blank" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #1C1B28; text-decoration: none;">
                <b>Отлично</b>
               </a>
              </div>
              <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
             </td>
            </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td valign="top" width="92" style="width:92px;">
          <![endif]-->
          <div class="grade" style="border:1px solid transparent;border-radius: 16px;display: inline-block; vertical-align: top; width: 92px; font-size: 14px; line-height: 18px;">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
            <tbody><tr>
             <td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
              <table width="86" border="0" cellspacing="0" cellpadding="0" style="width:86px;">
               <tbody><tr>
                <td align="center">
                 <a href="#" target="_blank" style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold;">
                  <img src="img/icon2.png" width="86" height="86" alt="4" border="0" style="display: block;"></a>
                </td>
               </tr>
               </tbody></table>
              <div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
              <div style="line-height: 14px;">
               <a href="#" target="_blank" style="font-family:Verdana, Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #1C1B28; text-decoration: none;">
                <b>Хорошо</b>
               </a>
              </div>
              <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
             </td>
            </tr>
            </tbody></table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td valign="top" width="92" style="width:92px;">
          <![endif]-->
          <div class="grade" style="border:1px solid transparent;border-radius: 16px;display: inline-block; vertical-align: top; width: 92px; font-size: 14px; line-height: 18px;">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
            <tbody><tr>
             <td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
              <table width="86" border="0" cellspacing="0" cellpadding="0" style="width:86px;">
               <tbody><tr>
                <td align="center">
                 <a href="#" target="_blank" style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold;">
                  <img src="img/icon3.png" width="86" height="86" alt="3" border="0" style="display: block;"></a>
                </td>
               </tr>
               </tbody></table>
              <div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
              <div style="line-height: 14px;">
               <a href="#" target="_blank" style="font-family:Verdana, Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #1C1B28; text-decoration: none;">
                <b>Средне</b>
               </a>
              </div>
              <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
             </td>
            </tr>
            </tbody></table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td valign="top" width="92" style="width:92px;">
          <![endif]-->
          <div class="grade" style="border:1px solid transparent;border-radius: 16px;display: inline-block; vertical-align: top; width: 92px; font-size: 14px; line-height: 18px;">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
            <tbody><tr>
             <td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
              <table width="86" border="0" cellspacing="0" cellpadding="0" style="width:86px;">
               <tbody><tr>
                <td align="center">
                 <a href="#" target="_blank" style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold;">
                  <img src="img/icon4.png" width="86" height="86" alt="2" border="0" style="display: block;"></a>
                </td>
               </tr>
               </tbody></table>
              <div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
              <div style="line-height: 14px;">
               <a href="#" target="_blank" style="font-family:Verdana, Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #1C1B28; text-decoration: none;">
                <b>Плохо</b>
               </a>
              </div>
              <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
             </td>
            </tr>
            </tbody></table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td valign="top" width="111" style="width:111px;">
          <![endif]-->
          <div class="grade" style="border:1px solid transparent;border-radius: 16px;display: inline-block; vertical-align: top; width: 91px; font-size: 14px; line-height: 18px;">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
            <tbody><tr>
             <td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
              <table width="86" border="0" cellspacing="0" cellpadding="0" style="width:86px;">
               <tbody><tr>
                <td align="center">
                 <a href="#" target="_blank" style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold;">
                  <img src="img/icon5.png" width="86" height="86" alt="1" border="0" style="display: block;"></a>
                </td>
               </tr>
               </tbody></table>
              <div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
              <div style="line-height: 14px;">
               <a href="#" target="_blank" style="font-family:Verdana, Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #1C1B28; text-decoration: none;">
                <b>Ужасно</b>
               </a>
              </div>
              <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
             </td>
            </tr>
            </tbody></table>
          </div>
         </td></tr>
         </tbody></table>
        <div style="height: 124px; line-height: 124px; font-size: 120px;">&nbsp;</div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;">
         <tbody><tr>
          <td align="left" style="font-size: 0px; line-height: 0px;"><!--
    Item -->
           <div style="display: inline-block;vertical-align:top; width:100%; max-width: 400px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
             <tbody><tr>
              <td align="center" valign="middle">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                 <td align="left" valign="top">
                  <div style="line-height: 20px;">
                   <a href="tel:+8 800 775-11-22" target="_blank" style=" color:#1C1B28; text-decoration: none;font-size: 20px;">
                    <b>8 800 775-11-22</b>
                   </a>
                  </div>
                  <div style="line-height: 20px;">
                   <a href="mailto:consultant@domrf.ru" target="_blank" style=" color:#1C1B28; text-decoration: none;font-size: 20px;">
                    <b>consultant@domrf.ru</b>
                   </a>
                  </div>
                 </td>
                </tr>
                </tbody></table>
              </td>
             </tr>
             </tbody></table>
           </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
           </td>
           <td valign="top" width="98">
           <![endif]--><!--
    Item -->
           <div style="display: inline-block;vertical-align:top; width:98px;">
            <table width="98" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
             <tbody><tr>
              <td align="center" valign="middle">
               <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                 <td align="left" valign="middle" height="48">
                  <a href="#" target="_blank" style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold;">
                   <img src="img/logo_footer.png" width="100" height="30" alt="ДОМ PФ" border="0" style="display: block;">
                  </a>
                 </td>
                </tr>
                </tbody></table>
              </td>
             </tr>
             </tbody></table>
           </div><!-- Item END--></td>
         </tr>
         </tbody></table>
        <div style="height: 31px; line-height: 31px; font-size: 28px;">&nbsp;</div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
          <td align="center" valign="top" style="border-top-width: 2px; border-top-style: solid; border-top-color: #1C1B28;;">
           <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
          </td>
         </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;">
         <tbody><tr>
          <td align="left" style="font-size: 0px; line-height: 0px;"><!--
    Item -->
           <div style="display: inline-block;vertical-align:top; width:100%; max-width: 400px;">
            <table width="122" border="0" cellspacing="0" cellpadding="0" style="width:122px;">
             <tbody><tr>
              <td align="left" valign="top" width="27" style="width:27px;">
              <table width="10" border="0" cellspacing="0" cellpadding="0" style="width:10px;">
               <tbody><tr><td align="center">
                <a href="#" target="_blank" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #385C8E;">
                 <img src="img/soc1.png" width="8" height="16" alt="fb" border="0" style="display: block;"></a>
               </td></tr>
               </tbody>
              </table>
             </td>
              <td align="left" valign="top" width="30" style="width:30px;">
               <table width="18" border="0" cellspacing="0" cellpadding="0" style="width:18px;">
                <tbody><tr><td align="center">
                 <a href="#" target="_blank" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #385C8E;">
                  <img src="img/soc2.png" width="18" height="18" alt="ins" border="0" style="display: block;"></a>
                </td></tr>
                </tbody></table>
              </td>
              <td align="left" valign="top" width="30" style="width:30px;">
               <table width="18" border="0" cellspacing="0" cellpadding="0" style="width:18px;">
                <tbody><tr><td align="center">
                 <div style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</div>
                 <a href="#" target="_blank" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #385C8E;">
                  <img src="img/soc3.png" width="18" height="12" alt="vk" border="0" style="display: block;"></a>
                </td></tr>
                </tbody></table>
              </td>
              <td align="left" valign="top" width="17" style="width:17px;">
               <table width="16" border="0" cellspacing="0" cellpadding="0" style="width:16px;">
                <tbody><tr><td align="center">
                 <div style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</div>
                 <a href="#" target="_blank" style="font-family:Verdana, Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #385C8E;">
                  <img src="img/soc4.png" width="16" height="14" alt="tw" border="0" style="display: block;"></a>
                </td></tr>
                </tbody></table>
              </td></tr>
             </tbody></table>
           </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
           </td>
           <td valign="top" width="98">
           <![endif]--><!--
    Item -->
           <div style="display: inline-block;vertical-align:top; width:98px;">
            <table width="98" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
             <tbody><tr>
              <td align="center" valign="middle">
               <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                 <td align="left" valign="middle">
                  <div style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</div>
                  <div style="line-height: 11px;">
                   <span style="font-family:Arial, Tahoma, Helvetica, sans-serif;font-size: 9px;color: #1C1B28;">
                    © 2020 спроси.дом.рф
                   </span>
                  </div>
                 </td>
                </tr>
                </tbody></table>
              </td>
             </tr>
             </tbody></table>
           </div><!-- Item END--></td>
         </tr>
         </tbody>
        </table>
        <div style="height: 35px; line-height: 35px; font-size: 32px;">&nbsp;</div>
        
       </td>
       <td align="center" valign="top" width="10" style="width:10px;">
        <div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
       </td>
      </tr>
     </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
    
   </td>
  </tr>
 </table>
</div>
</body>
</html>
